@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
    --primary-color: #0376c1;
    --primary-color-dark: #002954;
    --text-dark: #12110f;
    --text-light: #6b7280;
    --extra-light: #fbf7f6;
    --white: #ffffff;
    --max-width: 1375px;
    --nav-height: 65px;
    --header-font: "Merriweather", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}


.section-header{
    margin-bottom: .5rem;
    font-size: 2.5rem;
    font-weight: 600;
    columns: var(--text-dark);
    text-align: center;
}

.section-description{
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-light);
    text-align: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.5s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}


.logo{
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}


.logo span{
    color: var(--text-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.5s;
}

ul{
    list-style: none;
}


html, body {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}


body {
    font-family: "Poppins", serif;
    background-color: var(--extra-light);
    width: 100vw;
    scroll-behavior: smooth;

}

.nav-container{
    position: fixed;
    height: 65px;
    top: 0;
    left: 0;
    width: 100%;
    margin-inline: auto;
    z-index: 1000;
    background-color: var(--extra-light);
    border-bottom: 1px solid var(--text-light);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 1000;
}

.nav-header {
    position: relative;
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
    border-bottom: 1px solid var(--text-light);
    z-index: 1000;
}

.nav-links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-right: 2rem;
    background-color: var(--extra-light);
    border-bottom: 1px solid var(--text-light);
    transition: .5s;
    z-index: 999;
    transform: translateY(-100%);
}

.nav-links.open{
    transform: translateY(0);
}

.nav-links a{
    font-family: var(--header-font);
    font-weight: 600;
    white-space: nowrap;
    color: var(--text-light);
}


.nav-links a:hover{
    color: var(--primary-color);
    transform: scale(1.1);
}

.header{
    margin-top: var(--nav-height);
    padding-block: 4rem;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("assets/header.jpg");
    background-position: center center;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-container h1{
    margin-top: -3rem;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 5rem;
}

.header-container h1 span{
    font-size: 5.5rem;
}

.header-container p{
    margin-bottom: 3rem;
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.header-container form{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}


.header-container .input-group{
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    background-color: var(--white);
}

.header-container .input-group span{
    padding: 6px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--text-dark);
}

.header input{
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}

.header-container .btn{
    width: 100%;
}


.feature-container{
    display: grid;
    gap: 1rem;
}

.feature-card{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    transition: 0.5s;
}

.feature-card img{
    max-width: 70px;
}

.feature-card h4{
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.feature-card p{
    color: var(--text-light);
    line-height: 1.5rem;
}

.destination {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.destination::before{
    position: absolute;
    content: "Travel";
    bottom: 0;
    left: 50%;
    transform: translateX(-100%);
    font-size: 20rem;
    font-weight: 900;
    line-height: 14rem;
    letter-spacing: -30px;
    color: var(--text-light);
    opacity: 0.2;
    z-index: -1;
}

.destination-grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}


.destination-card{
    position: relative;
    isolation: isolate;
    margin-right: .5rem;
}


.destination-content{
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.destination-card:hover .destination-content{
    opacity: 1;
}


.discount{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,.5)),
    url("assets/discount.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.discount-container{
    text-align: center;
}

.discount-container h2{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);

}

.discount-container h2 span{
    font-size: 2rem;
}






.package-grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.package-card{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.05);
}

.package-card-detail{
    padding: 1rem;
}

.package-card-detail h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.package-card-detail p{
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.5rem;
}

.package-card-detail > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}



.package-card-detail h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    font-family: var(--header-font);
}





.swiper{
    width: 100%;
    padding-block: 4rem;
}

.swiper-slide{
    max-width: calc((var(--max-width) / 3) - 1.5rem);
}

.clients-card {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.clients-card img{
    max-width: 80px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.clients-card span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.clients-card p{
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.5rem;
}

.clients-card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.clients-card h5{
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-light);
}

.swiper-pagination{
    cursor: pointer;
}




.subscribe{
    padding-block: 5rem;
    background-color: var(--primary-color-dark);
}

.subscribe-container{
    display: grid;
    gap: 2rem;
    text-align: center;
}


.subscribe-container h2{
    font-size: 2rem;
    font-weight: 200;
    font-family: var(--header-font);
    color: var(--white);
    margin-top: 1rem;
}

.subscribe-container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 200;
    font-family: var(--header-font);
    line-height: 1.75rem;
    color: var(--white);
}

.subscribe-container form{
    width: 100%;
    max-width: 450px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    background-color: var(--white);
}

.subscribe-container input{
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}





.footer-container{
    display: grid;
    gap: 4rem 2rem;
}

.footer-col p{
    margin-block: 1rem;
    font-family: var(--header-font);
    color: var(--text-light);
    line-height: 1.5rem;
}

.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);  
}


.footer-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-socials a {
    font-size: 1.25rem;
    color: var(--text-light);
}

.footer-socials a:hover{
    color: var(--primary-color);
}

.footer-links {
    display: grid;
    gap: 1rem;
}

.footer-links a{
    font-family: var(--header-font);
    color: var(--text-light);
    justify-content: center;
}

.footer-links a:hover{
    color: var(--primary-color);
}

.footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

.home{
    margin-top: 1rem;
}





@media (width < 540px) {
    .destination-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-container h1{
        font-size: 3.5rem;
        font-weight: 500;
    }
    .header-container h1 span{
        font-size: 5rem;
    }
    .first{
        margin-top: 2rem;
    }
    .subscribe{
        padding-block: 2.5rem;
    }
}


@media (min-width: 541px) and (max-width: 767px) {
    .body{
        max-width: 100vw;
    }
    .first{
        margin-top: 2rem;
    }
    .feature-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .destination-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .package-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-menu-btn{
        padding-right: .3rem;
        font-size: 1.5rem;
    }
    .subscribe{
        padding-block: 3.3rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
    .home{
        margin-top: 1rem;
    }
}




/* @media (min-width: 769px) and (max-width: 980px)  */
@media (width > 768px) {
    nav{
        position: static;
        padding: .5rem .5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

    }

    .nav-header{
        padding: 0;
        background-color: transparent;
        border: none;
    }

    

    .nav-menu-btn{
        display: none;
    }
    .logo{
        font-size: 1.5rem;
    }

    .nav-links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        gap: 3rem;
        background-color: transparent;
        transform: none;
        border: none;
        font-size: 1rem;
    }

    .feature-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .destination-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .package-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .subscribe-container{
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
    .subscribe-container form{
        margin-inline-start: unset;
    }

    .subscribe-container p{
        max-width: 400px;
    }

}

@media (min-width: 769px) and (max-width: 991px) {
    .logo{
        font-size: .9rem;
    }
    .nav-links{
        font-size: .7rem;
    }
    .feature-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .destination-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .package-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
   
}




@media (width > 1024px) {
    .destination-card{
        gap: 2rem;
    }
    
    .destination-grid{
        gap: 2rem;
    }
    .package-grid{
        gap: 2rem;
    }
}




